{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup:demo": "node --env-file=.env.local scripts/setup-demo.mjs",
    "worker:documents": "node --env-file=.env.local scripts/process-document-jobs.mjs",
    "verify:rls-isolation": "node --env-file=.env.local scripts/verify-tenant-isolation.mjs",
    "verify:operational-metrics": "node --env-file=.env.local scripts/verify-operational-metrics.mjs",
    "verify:reports-isolation": "node --env-file=.env.local scripts/verify-reports-isolation.mjs",
    "verify:role-permissions": "node --env-file=.env.local scripts/verify-role-permissions.mjs",
    "verify:module-role-e2e": "node --env-file=.env.local scripts/verify-module-role-e2e.mjs",
    "verify:smoke-modules": "node --env-file=.env.local scripts/smoke-modules.mjs",
    "setup:tenant-qa-7-locations": "node --env-file=.env.local scripts/setup-tenant-qa-7-locations.mjs",
    "verify:tenant-7-locations": "node --env-file=.env.local scripts/verify-tenant-7-locations.mjs",
    "verify:document-guardrails": "node --env-file=.env.local scripts/verify-document-guardrails.mjs",
    "verify:audit-coverage": "node --env-file=.env.local scripts/verify-audit-coverage.mjs",
    "verify:operational-metrics-consistency": "node --env-file=.env.local scripts/verify-operational-metrics-consistency.mjs",
    "verify:operational-alerts": "node --env-file=.env.local scripts/evaluate-operational-alerts.mjs",
    "apply:official-plan-packaging": "node --env-file=.env.local scripts/apply-official-plan-packaging.mjs",
    "verify:official-plan-packaging": "node --env-file=.env.local scripts/verify-official-plan-packaging.mjs",
    "verify:plan-limit-enforcement": "node --env-file=.env.local scripts/verify-plan-limit-enforcement.mjs",
    "verify:plan-limit-messages": "node --env-file=.env.local scripts/verify-plan-limit-messages.mjs",
    "verify:plan-change-rules": "node --env-file=.env.local scripts/verify-plan-change-rules.mjs",
    "report:tenant-usage": "node --env-file=.env.local scripts/generate-tenant-usage-report.mjs --format=table",
    "report:tenant-usage:json": "node --env-file=.env.local scripts/generate-tenant-usage-report.mjs --format=json",
    "report:tenant-usage:csv": "node --env-file=.env.local scripts/generate-tenant-usage-report.mjs --format=csv"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.43.0",
    "@stripe/stripe-js": "^8.9.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "cron-parser": "^5.5.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.36.0",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7",
    "stripe": "^20.4.1",
    "twilio": "^5.13.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
