{
  "crons": [
    {
      "path": "/api/internal/cron/daily",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/webhooks/cron/process-recurrence",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/webhooks/cron/qbo-r365-sync",
      "schedule": "0 10 * * *"
    }
  ]
}
